                                .$$.
    b._                      .$$$$.                      _,d
    S$$b.                  .S$$S.                  .d$$S
    `S$$$$м              :$$$$:              -$$$$P
      `L$$$$$,          d$$$$b          ,$$$$$P
          `L$$$$b        $$$$$$        d$$$$P'
              `L$$$b      S$$$$S      d$$$P'
  __            `L$$b.  \$$$$/  ,d$$¦'            __
`0$$$$S#m._    `L$$b  $$$$  d$$¦'    _.m#S$$$$0'
  ~=0S$$$$$n._  *$bS$$Sd$*  _.n$$$$$S0=~
        `~00S0S$"  !!TPABA!!  "$S0S00~'
                  _,($$$$S0000S$$$$),_
            .0$$$$$0*'    D      '*0$$$$$0.
                                    `D
                                    _`D_